# Environment
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/eventWheel_db

# Client URL
CLIENT_URL=http://localhost:3000

# Security Keys
MASTER_KEY=
JWT_SECRET="gQv6@tP#28ZJ$yK%TnX*Lm5$Fz9c@bQaY&Vh!29d*XpTm#7k3$W!"
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d  

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=EventWheel

# Others
PORT=5000
